



* {

}


.errorMsg{
    color: rgb(255, 83, 83);
    background-color: rgb(0, 0, 0);
    max-width: fit-content;
    border-radius: 5px;
    font-size: 1.2em;
}


#main_grid {
    display: grid;
    grid-template-columns: 100px 300px 100px;
    grid-template-rows: 50px 200px 30px 40px;
    gap: 20px;
    margin: 0 auto;

}


#card_front p, #card_label, #name_label, #expiration_label, #security_label label { 
   letter-spacing: 1px;
   color: #333;
   font-family: "Times New Roman", Times, serif;
}

#creditCard, #name, #month, #year, #security_label input { 
    font-size: 1em;
    color: #333;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bolder;
}











#card_front {
    box-shadow: 5px 5px 5px gray;
    height: 200px;
    background-color: lightgray;
    z-index: 1;
    grid-row: 1;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 9fr 4fr;
    gap: 20px;
    padding: 20px;
    border-radius: 5px;
}

#card_front p {
    grid-row: 1;
    grid-column: 1;
    align-content: center;
}

.card-image {
    grid-row: 1;
    grid-column: 2/3;
    justify-self: right;
    align-self: center;
}




#card_wrap {
    display: flex;
    grid-row: 2;
    grid-column: 1/3;
    flex-direction: column; /* Stack label above input */
    align-self: end;
}

#creditCard {
    height: 25px;
    margin-top: 5px;
}






#name_wrap {
    display: flex;
    grid-row: 3;
    grid-column: 1/2;
    flex-direction: column; /* Stack label above input */
    align-self: end;
}

#name {
    height: 25px;
    margin-top: 5px;
}



#cardExpiration {
    display: flex;
    grid-row: 3;
    grid-column: 2/3;
    flex-direction: column; /* Stack label above input */
    margin-left: auto;
    align-self: end;
}

#expiration_label {

}

#time_labels {
    display: inline;

}

#month {
    width: 40px;
    height: 25px;
    margin-right: 10px;
    margin-top: 5px;

}

#year {
    width: 40px;
    height: 25px;
    margin-top: 5px;

}











#card_back {
    box-shadow: 5px 5px 5px gray;
    height: 240px;
    background-color: lightgray;
    grid-row: 2;
    grid-column: 2/4;
    display: grid;
    grid-template-rows: 60px 2fr 3fr;
    grid-template-columns: 3fr 1fr;
    border-radius: 5px;
}

#dark_gray{
    background-color: rgb(37, 37, 37);
    grid-row: 1/1;
    grid-column: 1/4;
    margin-top: 20px;
}

#security_label {
    grid-row: 3;
    grid-column: 2/3;
    text-align: right;
    margin-bottom: 20px;
    max-width: 50px;
}

#security_label input {
    height: 25px;
    width: 60px;
}


button {
    grid-row: 4;
    grid-column: 3;
    color: black;
    font-size: 0.9em;
    border-radius: 5px;
    border: 2px solid black;
    z-index: 10;
    cursor: pointer;
}

