



@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica, sans-serif;
--secondary-font: Mooli, san-serif;
}



html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
    font-size: 1.2em;
    background-color: lightgray;
    display: flex; /* 1. Enable Flexbox on the body */
    flex-direction: column; 
  }

main {
    flex-grow: 1;
}


header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding-bottom: 20px;
}

header h1 {
    font-family: var(--secondary-font);
}



.a_tags {
  display: none;
}

.show {
  display: block;
}


a {
  text-align: center;
  display: block;
  width: 100%;
  color: var(--text-light);
}

button {
  background: none;
  color: var(--text-light);
  border: none; 
  padding: 0; 
  font-family: var(--primary-font); 
  font-size: 1.2em;
}

.button_class {
  display: block;
  text-align: center;
  margin: 0px 0px 5px;
}

.gallery {
  text-align: center;
}

.gallery img {
  border: white 5px solid;
  box-shadow: 5px 5px 10px rgba(0, 0, 0);
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
}







main {
    font-family: var(--secondary-font);
}





dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 100%;
    padding: 140px 0px;
    margin: auto;
}

dialog img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    height: auto;
}


.modal-close {
    position: absolute;
    background-color: black;
    top: 10.5vh;
    right: -2vh;
    border: white 1px solid;
}

.modal-close:hover {
    background-color: white;
    color: var(--accent-color);
}




h1 {
    text-align: center;
}









footer {
  display: block;
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 10px 0px;
}






  
  
  @media screen and (min-width: 700px) {


  .show {
    display: block;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  button {
    font-size: 1.5em;
  }
  }



  @media screen and (min-width: 1000px) {

 
    
    .a_tags {
      text-align: center;
      display: block;
    }
  

    
    a {
      display: inline;
      padding: 50px;
    }

   

    .button_class {
      display: none;
    }

    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }



    

  }